# uncomment for debug server logs
# DEBUG=true

## developovanie proti lokalnemu BE
BE_PROTOCOL=http
BE_HOSTNAME=localhost
BE_PORT=8000
BE_PREFIX=

## developovanie proti BE na test.strom.sk
# BE_PROTOCOL=https
# BE_HOSTNAME=test.strom.sk
# BE_PORT=
# BE_PREFIX=/api

## developovanie proti BE na strom.sk
# BE_PROTOCOL=https
# BE_HOSTNAME=strom.sk
# BE_PORT=
# BE_PREFIX=/api