# uncomment for debug server logs
# DEBUG=true

### BE URL
# nizsie povolene vars prepisuju vyssie - zakomentuj podla potreby

## developovanie proti lokalnemu BE
BE_PROTOCOL=http
BE_HOSTNAME=localhost
BE_PORT=8000

## developovanie proti BE na test.strom.sk
BE_PROTOCOL=https
BE_HOSTNAME=test.strom.sk
BE_PORT=

## developovanie proti BE na strom.sk
# BE_PROTOCOL=https
# BE_HOSTNAME=strom.sk
# BE_PORT=

### BE headers
BE_FORWARDED_HOST=test.strom.sk
BE_FORWARDED_PROTO=https