services:
  webstrom-frontend:
    build:
      dockerfile: Dockerfile
      context: .
      args:
        - BE_PROTOCOL=http
        - BE_HOSTNAME=localhost
        - BE_PORT=8930
        - BE_FORWARDED_HOST=strom.sk
        - BE_FORWARDED_PROTO=https

    image: webstrom-frontend

    environment:
      - PORT=8932
      - BE_PROTOCOL=http
      - BE_HOSTNAME=localhost
      - BE_PORT=8930
      - BE_FORWARDED_HOST=strom.sk
      - BE_FORWARDED_PROTO=https

    network_mode: host

    restart: always
